﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>xClient</title>
        
		<link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/main/app.css" />
		<link rel="stylesheet" href="../css/main/nav.css" />
		<link rel="stylesheet" href="./css/main/app.animations.css" />
		<link rel="stylesheet" href="../pages/xlocate/xlocate.template.css" />

        <script src="../lib/jquery.min.js"></script>
        <script src="../lib/bootstrap.min.js"></script>
        <script src="../pages/checkmark/checkmark.filter.js"></script>
        <script src="../pages/xlocate/xlocate.service.js"></script>
        <script src="../pages/xmap/xmap.service.js"></script>
        <script src="../main/app_commons.js"></script>
        <script src="../main/app.js"></script>
				
		<link rel="stylesheet" href="../pages/leaflet/pages/app.css" />
		<script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>

    </head>
	<body>

		<div class="container wrapper">

			<header class="row header">
				<ul class="col-md-12 topnav" id="nav" >
					<li><a href="#!/xMap">xMap</a></li>
					<li><a href="#!/xlocate">xLocate</a></li>
					<li><a href="#!/xRoute">xRoute</a></li>
					<li class="icon"> <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a> </li>
				</ul>
			</header>

		
			<div class="row content"> 

				<div class="col-md-6 col-1">
                    <div class="results"> Results </div>
					<div class="main" ng-view> </div>
				</div>
				<div class="col-md-6 col-2" id="mymap"></div> 
			</div>
					
			<footer class="row footer">Footer</footer>

		</div> 
	</body>
</html>
		